PORT=8080
NODE_ENV=development


#mySql DB Config
NODE_ENV=development
DBHOST=localhost
DBUSER=hina
DATABASE=hina_db
DBPASSWORD=hina

#Email credentials
EMAIL_USER='yasir.arfatse@gmail.com'
EMAIL_PASS='dkdd ffxq bxee vtgl'

#Auth Token
JWT_SECRET = 'hinazafar'